<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_UPDATE_RESEARCH_PUBS"%>
<%@plsql parameter="RESEARCH_PUB_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESEARCH_TITLE_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESEARCH_TYPE_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESEARCH_LOCATION_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESEARCH_DATE_PRESENTED_IN" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>

<%
UPDATE RESEARCH_PUB 
    SET
     TITLE               = RESEARCH_TITLE_IN,
     TYPE                = RESEARCH_TYPE_IN,
     LOCATION            = RESEARCH_LOCATION_IN,
     DATE_PRESENTED      = RESEARCH_DATE_PRESENTED_IN,
     DISPLAY_RANK        = DISPLAY_RANK_IN
     WHERE RESUMATOR_ID  = RESUMATOR_ID_IN
     AND RESEARCH_PUB_ID = RESEARCH_PUB_ID_IN;
%> 
<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=email_in%>',password_in:'<%=password_in%>'})"></a>


</BODY>
</HTML>

<%
EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>