<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_UPDATE_WORK_EXPERIENCE"%>
<%@plsql parameter="WORK_EXPERIENCE_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="WORK_EMPLOYER_IN" DEFAULT="NULL"%>
<%@plsql parameter="WORK_POSITION_IN" DEFAULT="NULL"%>
<%@plsql parameter="WORK_START_DATE_IN" DEFAULT="NULL"%>
<%@plsql parameter="WORK_END_DATE_IN" DEFAULT="NULL"%>
<%@plsql parameter="WORK_CITY_IN" DEFAULT="NULL"%>
<%@plsql parameter="WORK_STATE_IN" DEFAULT="NULL"%>
<%@plsql parameter="WORK_DESCRIPTION_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="WORK_DESCRIPTION_IN" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>


<%
UPDATE WORK_EXPERIENCE 
    SET
     START_DATE         = WORK_START_DATE_IN,
     END_DATE           = WORK_END_DATE_IN,
     CITY               = WORK_CITY_IN,
     STATE              = WORK_STATE_IN,
     EMPLOYER           = WORK_EMPLOYER_IN,
     POSITION_TITLE     = WORK_POSITION_IN,
     DISPLAY_RANK       = DISPLAY_RANK_IN
     WHERE RESUMATOR_ID = RESUMATOR_ID_IN
     AND WORK_ID        = WORK_EXPERIENCE_ID_IN;

UPDATE WORK_DESCRIPTION 
    SET
     DESCRIPTION        = WORK_DESCRIPTION_IN
     WHERE DESC_ID      = WORK_DESCRIPTION_ID_IN;

%> 
<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=email_in%>',password_in:'<%=password_in%>'})"></a>


</BODY>
</HTML>

<%
EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>