<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_UPDATE_EDUCATION"%>
<%@plsql parameter="EDUCATION_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="DEGREE_NAME_IN" DEFAULT="NULL"%>
<%@plsql parameter="DEGREE_MAJOR_IN" DEFAULT="NULL"%>
<%@plsql parameter="DEGREE_MINOR_IN" DEFAULT="NULL"%>
<%@plsql parameter="CERTIFICATION_IN" DEFAULT="NULL"%>
<%@plsql parameter="GRADE_POINTS_IN" DEFAULT="NULL"%>
<%@plsql parameter="GRADUATION_DATE_IN" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>

<%
UPDATE EDUCATION 
    SET
     DEGREE             = DEGREE_NAME_IN,
     MAJOR              = DEGREE_MAJOR_IN,
     MINOR               = DEGREE_MINOR_IN,
     CERTIFICATIONS     = CERTIFICATION_IN,
     GPA                = GRADE_POINTS_IN,
     GRAD_DATE          = GRADUATION_DATE_IN,
     DISPLAY_RANK       = DISPLAY_RANK_IN
     WHERE RESUMATOR_ID = RESUMATOR_ID_IN
     AND ED_ID          = EDUCATION_ID_IN;
%> 
<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=email_in%>',password_in:'<%=password_in%>'})"></a>


</BODY>
</HTML>

<%
EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>