<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_UPDATE_PROJECTS"%>
<%@plsql parameter="PROJECT_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="PROJECT_DESC_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="PROJECT_NAME_IN" DEFAULT="NULL"%>
<%@plsql parameter="PROJECT_DESCRIPTION_IN" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>

<%
UPDATE PROJECTS 
    SET
     PROJECT_NAME       = PROJECT_NAME_IN,
     DISPLAY_RANK       = DISPLAY_RANK_IN
     WHERE RESUMATOR_ID = RESUMATOR_ID_IN
       AND PROJECT_ID   = PROJECT_ID_IN;

UPDATE PROJECT_DESCRIPTION
  SET
      DESCRIPTION          = PROJECT_DESCRIPTION_IN,
      DISPLAY_RANK         = DISPLAY_RANK_IN
      WHERE PROJECT_ID     = PROJECT_ID_IN
      AND PROJ_DESC_ID     = PROJECT_DESC_ID_IN ;
%> 
<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=email_in%>',password_in:'<%=password_in%>'})"></a>


</BODY>
</HTML>

<%
EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>