<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_UPDATE_OBJECTIVE"%>
<%@plsql parameter="OBJECTIVE_IN" DEFAULT="NULL"%>
<%@plsql parameter="OBJECTIVE_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>

<%!CURSOR OBJECTIVE_CURSOR IS

SELECT OBJECTIVE.OBJECTIVE_ID, OBJECTIVE.RESUMATOR_ID, OBJECTIVE.OBJECTIVE
FROM OBJECTIVE
WHERE OBJECTIVE.RESUMATOR_ID = RESUMATOR_ID_IN; 

OBJECTIVE_ROW OBJECTIVE_CURSOR%ROWTYPE;
OB_HOLDER VARCHAR2(500);
%>  
<%OPEN OBJECTIVE_CURSOR;
LOOP
FETCH OBJECTIVE_CURSOR INTO OBJECTIVE_ROW;

IF OBJECTIVE_CURSOR%NOTFOUND THEN
  INSERT INTO OBJECTIVE VALUES
  (
OBJECTIVE_ID_SEQ.NEXTVAL,
RESUMATOR_ID_IN,
OBJECTIVE_IN
  );

  ELSE

UPDATE OBJECTIVE 
    SET
    OBJECTIVE             = OBJECTIVE_IN
    WHERE RESUMATOR_ID    = RESUMATOR_ID_IN
    AND OBJECTIVE_ID = OBJECTIVE_ID_IN;


EXIT;
END IF;

EXIT WHEN OBJECTIVE_CURSOR%NOTFOUND;

END LOOP;
CLOSE OBJECTIVE_CURSOR;%>


<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=email_in%>',password_in:'<%=password_in%>'})"></a>


</BODY>
</HTML>

<%
EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>
