<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_UPDATE_PASSWORD"%>
<%@plsql parameter="USER_EMAIL_ADDRESS_IN"%>
<%@plsql parameter="USER_PASSWORD_IN"%>

<%!
 CURSOR DATA_PULL
    IS
      SELECT EMAIL_ADDRESS FROM USERS WHERE EMAIL_ADDRESS = UPPER(USER_EMAIL_ADDRESS_IN);

 EMAIL_CHECK USERS.EMAIL_ADDRESS%TYPE;
PASSWORD_HASH PASSWORDS.PASSWORD%TYPE;
COUNT_IN INTEGER;
%>


<%

OPEN DATA_PULL;
    FETCH DATA_PULL INTO EMAIL_CHECK;
    IF DATA_PULL%NOTFOUND THEN
COUNT_IN := 2;
ACCOUNT_MANAGE(COUNT_IN);
CLOSE DATA_PULL;
ELSE
SELECT ORA_HASH(USER_PASSWORD_IN) INTO PASSWORD_HASH FROM DUAL;
UPDATE PASSWORDS
	SET
	PASSWORD = PASSWORD_HASH
	WHERE EMAIL_ADD = UPPER(USER_EMAIL_ADDRESS_IN);
CLOSE DATA_PULL;
 %>
<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=USER_EMAIL_ADDRESS_IN%>',password_in:'<%=USER_PASSWORD_IN%>'})"></a>


</BODY>
</HTML>
<%

END IF;

%>