<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_UPDATE_EXTRA_CURRICULAR"%>
<%@plsql parameter="EXTRA_CURRICULAR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="EXTRA_CURRICULAR_DESC_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="TITLE_IN" DEFAULT="NULL"%>
<%@plsql parameter="YEAR_IN" DEFAULT="NULL"%>
<%@plsql parameter="SEMESTER_IN" DEFAULT="NULL"%>
<%@plsql parameter="ORGANIZATION_IN" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>
<%@plsql parameter="DESCRIPTION_IN" DEFAULT="NULL"%>

<%
UPDATE EXTRA_CURRICULAR 
    SET
     TITLE              = TITLE_IN,
     YEAR               = YEAR_IN,
     SEMESTER           = SEMESTER_IN,
     ORGANIZATION       = ORGANIZATION_IN,
     DISPLAY_RANK       = DISPLAY_RANK_IN
     WHERE RESUMATOR_ID = RESUMATOR_ID_IN
     AND EX_CUR_ID      = EXTRA_CURRICULAR_ID_IN;

UPDATE EXTRA_CURRICULAR_DESCRIPTION 
    SET
     DESCRIPTION          = DESCRIPTION_IN
     WHERE EX_CUR_DESC_ID = EXTRA_CURRICULAR_DESC_ID_IN;
%> 
<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=email_in%>',password_in:'<%=password_in%>'})"></a>


</BODY>
</HTML>

<%
EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>