<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_ADD_WORK_EXPERIENCE"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="WORK_EMPLOYER" DEFAULT="NULL"%>
<%@plsql parameter="WORK_POSITION" DEFAULT="NULL"%>
<%@plsql parameter="WORK_START_DATE" DEFAULT="NULL"%>
<%@plsql parameter="WORK_END_DATE" DEFAULT="NULL"%>
<%@plsql parameter="WORK_CITY" DEFAULT="NULL"%>
<%@plsql parameter="WORK_STATE" DEFAULT="NULL"%>
<%@plsql parameter="WORK_DESCRIPTION" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>
<%
INSERT
  INTO WORK_EXPERIENCE VALUES
    (
      WORK_ID_SEQ.NEXTVAL,
      RESUMATOR_ID_IN,
      WORK_START_DATE,
      WORK_END_DATE,
      WORK_CITY,
      WORK_STATE,
      WORK_EMPLOYER,
      WORK_POSITION,
      DISPLAY_RANK_IN
    );
INSERT
  INTO WORK_DESCRIPTION VALUES
  (
    WDESC_ID_SEQ.NEXTVAL,
    WORK_ID_SEQ.CURRVAL,
    WORK_DESCRIPTION,
    DISPLAY_RANK_IN
  );
EDIT_PAGE(EMAIL_IN, PASSWORD_IN);
EXCEPTION
WHEN OTHERS THEN
%>
<%=SQLERRM%>