<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_ADD_COURSE_WORK"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="COURSE_TITLE" DEFAULT="NULL"%>
<%@plsql parameter="COURSE_NUMBER" DEFAULT="NULL"%>
<%@plsql parameter="COURSE_DESCRIPTION" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>


<%


INSERT
  INTO COURSE_WORK VALUES
    (
      COURSE_SEQ.NEXTVAL,
      RESUMATOR_ID_IN,
      COURSE_TITLE,
      COURSE_NUMBER,
      COURSE_DESCRIPTION,
      DISPLAY_RANK_IN
    );

EDIT_PAGE(EMAIL_IN, PASSWORD_IN);

EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>
