<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_ADD_SKILLS"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="SKILL_TYPE" DEFAULT="NULL"%>
<%@plsql parameter="SKILL_NAME" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>


<%


INSERT
  INTO SKILLS VALUES
    (
      SKILLS_SEQ.NEXTVAL,
      SKILL_NAME,
      SKILL_TYPE
    );

INSERT
  INTO USERSSKILLS VALUES
    (
      SKILLS_SEQ.CURRVAL,
      RESUMATOR_ID_IN,
      DISPLAY_RANK_IN
    );


EDIT_PAGE(EMAIL_IN, PASSWORD_IN);

EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>
