<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_ADD_PROJECT"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="PROJECT_NAME" DEFAULT="NULL"%>
<%@plsql parameter="PROJECT_DESCRIPTION" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>


<%


INSERT
  INTO PROJECTS VALUES
    (
      PROJECTS_SEQ.NEXTVAL,
      RESUMATOR_ID_IN,
      PROJECT_NAME,
      DISPLAY_RANK_IN
    );

SELECT PROJECT_ID, RESUMATOR_ID
INTO CURRENT_PROJECT
FROM PROJECTS
WHERE PROJECTS.PROJECT_NAME = PROJECT_NAME
  AND PROJECTS.RESUMATOR_ID = RESUMATOR_ID_IN;

INSERT
  INTO PROJECT_DESCRIPTION
    (
      PROJ_DESC_SEQ.NEXTVAL,
      CURRENT_PROJECT,
      PROJECT_DESCRIPTION,
      DISPLAY_RANK
    );



EDIT_PAGE(EMAIL_IN, PASSWORD_IN);


EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>
