<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_ADD_AWARD"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="AWARD_NAME" DEFAULT="NULL"%>
<%@plsql parameter="YEAR_RECEIVED" DEFAULT="NULL"%>
<%@plsql parameter="SEMESTER_RECEIVED" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>


<%


INSERT
  INTO AWARD VALUES
    (
      HONOR_ID.NEXTVAL,
      RESUMATOR_ID_IN,
      AWARD_NAME,
      YEAR_RECEIVED,
      SEMESTER_RECEIVED,
      DISPLAY_RANK_IN
    );

EDIT_PAGE(EMAIL_IN, PASSWORD_IN);

EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>
