<%IF COOKIE_EXISTS('EMAIL') THEN set_cookie('EMAIL', EMAIL_IN); END IF;
IF COOKIE_EXISTS('PASSWORD') THEN set_cookie('PASSWORD', PASSWORD_IN); END IF;%>
<!DOCTYPE html>
<%@page language="PL/SQL"%>
<%@plsql procedure="EDIT_PAGE"%>
<%@plsql parameter="EMAIL_IN" DEFAULT="NULL"%>
<%@plsql parameter="PASSWORD_IN" DEFAULT="NULL"%>
<%! RESUMATOR_ID_VAL USERS.RESUMATOR_ID%TYPE;
AUTHENTICATE_INT NUMBER := 0;%>


<html lang="en">

<!-- 
*
*
*
*
*
*
*
*
*    Head Section
*
*
*
*
*
*
*
*
*
 -->


  <head>
    <meta charset="utf-8">
    <title>R3K - Resumator3000 - Your Resume Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- google font links connected to google as absolute links -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <!-- css styles relative link needs to be maintained -->
    <link href="http://userpages.umbc.edu/~booth1/resumator3000/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://userpages.umbc.edu/~booth1/resumator3000/assets/css/docs.css" rel="stylesheet">
    <!-- r3k-styles.css contains custom settings to override TWBS code -->
    <link href="http://userpages.umbc.edu/~booth1/resumator3000/assets/css/r3k-styles.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- must have this file for responsive features to work -->
    <link href="http://userpages.umbc.edu/~booth1/resumator3000/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/favicon.png">                                  

    <!-- google analytics -->
<!-- ???? need to find out if google analytics code must be on each page ???? -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37867892-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <!-- jquery assets -->
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/jquery-1.9.1.min.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/jquery.smooth-scroll.js"></script>
    <script>
      $(document).ready(function() {
        $('ul.floatnav a').smoothScroll();
      });
    </script>
  
  </head>

<!-- 
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*    Body Section
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
 -->

  <body>

<!-- START NAVIGATION SECTION -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container control-font-size">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://userpages.umbc.edu/~booth1/resumator3000/html/index.html">Resumator3000</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://userpages.umbc.edu/~booth1/resumator3000/html/index.html">Home</a></li>
              <li><a href="http://userpages.umbc.edu/~booth1/resumator3000/html/about.html">About</a></li>
              <li><a href="http://userpages.umbc.edu/~booth1/resumator3000/html/contact.html">Contact</a></li>
              <li><a href="http://userpages.umbc.edu/~booth1/r3k/index.htm" target="_blank">Project Site</a></li>

<%
AUTHENTICATE_INT := AUTHENTICATE(UPPER(EMAIL_IN), PASSWORD_IN);
IF AUTHENTICATE_INT = 0 OR AUTHENTICATE_INT = 2 THEN%>

            </ul>
            <form class="navbar-form pull-right" action="http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE">
              <input class="span2" NAME="EMAIL_IN" type="text" placeholder="Email">
              <input class="span2" NAME="PASSWORD_IN" type="password" placeholder="Password">
              <button type="submit" class="btn">Log In</button>
            </form>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>            

<div class="container"><!-- main page container -->
<%IF AUTHENTICATE_INT = 2 THEN%>
<p><span class="label label-warning">You've entered an invalid password.</span></p>




<%ELSIF AUTHENTICATE_INT = 0 THEN%>
<p><span class="label label-warning">You've entered an invalid user name.</span></p>


<%END IF;%>
</div>    

<%ELSE%>
<%SELECT RESUMATOR_ID INTO RESUMATOR_ID_VAL FROM USERS WHERE EMAIL_ADDRESS = UPPER(EMAIL_IN);%>
            <li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.RESUME_OUTPUT">Resume Link</a></li>
            </ul>

            <a onclick="<%delete_cookie(1);%>" href="http://userpages.umbc.edu/~booth1/resumator3000/html/index.html" class="btn pull-right">Logout</a>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<!--  END NAVIGATION SECTION -->     

    <div class="container">
      <div class="row">
        <div class="span5 offset3"><!-- opening of form div -->
          
          <div id="password-box" class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Warning!</strong> <br />
                    Pressing request password will reset your current password.
          </div>

          <form action="password_reset_confirmation.html" method="get">
            <div class="form-inline margin-form-inline">
              <input class="span3" type="text" id="USER_EMAIL_ADDRESS_IN" name="USER_EMAIL_ADDRESS_IN" placeholder="Enter your registered email address">
            </div>
            <div class="form-inline margin-form-inline pull-right">
              <button class="btn" type="reset">Reset</button>
              <button class="btn btn-success" type="submit">Return to Home</button>
            </div>
          </form>
        </div><!-- close form div -->
      </div> <!-- /row -->
    </div> <!-- /container -->

      <footer>
        <p>Resumator3000 &copy; 2013</p>
      </footer>


<!--
*
*
*
*
*
* 
*
*
*    Javascript Section
*
*
*
*
*
*
*
*
*
 -->


<!-- javascript =================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/jquery.js"></script> -->
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-transition.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-alert.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-modal.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-tab.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-popover.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-button.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-collapse.js"></script>
    <!-- <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-carousel.js"></script> -->
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-typeahead.js"></script>
    

    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-affix.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/holder/holder.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/google-code-prettify/prettify.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/application.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/editforms.js"></script>

<%
END IF;
EXCEPTION
WHEN OTHERS THEN %> 
<p><%=SQLERRM%></p>

</body>
</html>
