<!-- this document needs to be removed -->
<!-- this document needs to be removed -->

<!-- migrated all of this code to PROJECT_CURSOR.psp -->

<!-- this document needs to be removed -->
<!-- this document needs to be removed -->
<!-- this document needs to be removed -->
<!-- this document needs to be removed -->
<!-- this document needs to be removed -->
<!-- this document needs to be removed -->

<!DOCTYPE html>
<%@page language="PL/SQL"%>
<%@plsql procedure="PAGE_PROJECT_CURSOR"%>
<%@plsql parameter="RESUMATOR_ID_VAL" DEFAULT="NULL"%>


<%!CURSOR PROJECT_CURSOR IS

SELECT PROJECTS.PROJECT_NAME, PROJECTS.DISPLAY_RANK
FROM PROJECTS
WHERE PROJECTS.RESUMATOR_ID = RESUMATOR_ID_VAL
ORDER BY DISPLAY_RANK;

PROJECT_ROW PROJECT_CURSOR%ROWTYPE;
%>


<%
OPEN PROJECT_CURSOR;
LOOP
FETCH PROJECT_CURSOR INTO PROJECT_ROW;
EXIT WHEN PROJECT_CURSOR%NOTFOUND;%>
              <ul>
                 <li>This Needs To Be Updated</li>
              </ul>
<%END LOOP;
CLOSE PROJECT_CURSOR;%>


<!-- ADD PROJECT MODAL -->

  <div id="add-project-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
      <h3 id="myModalLabel">Add Project Information</h3>
    </div>
    <div class="modal-body">
      <form action="http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.FORM_ADD_PROJECT" method="get">
          <div class="form-inline margin-form-inline">
            <input class="span3" type="hidden" NAME="RESUMATOR_ID_IN" VALUE="<%=RESUMATOR_ID_VAL%>">
            <input class="span3" type="text" name="PROJECT_NAME" placeholder="Project Name">        
          </div>

          <textarea class="max-width" rows="3" name="PROJECT_DESCRIPTION" placeholder="Project Description goes here."></textarea>

          <div class="form-inline margin-form-inline">
           <input class="span2" type="text" NAME="DISPLAY_RANK_IN"placeholder="Display Rank">
          </div>
      </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      <button class="btn btn-primary" type="submit">Save changes</button>
    </div>
    </form>
  </div>


<!-- EDIT PROJECT MODAL -->

  <div id="edit-project-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Edit Project Information</h3>
    </div>
    <div class="modal-body">
      <form action="http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.FORM_PROJECT" method="get">
          <div class="form-inline margin-form-inline">
            <input class="span3" type="text" placeholder="Project Name">
          </div>

          <textarea class="max-width" rows="3" placeholder="Project description goes here."></textarea>

      </form>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      <button class="btn btn-primary">Save changes</button>
    </div>
  </div>
