<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE html>
<%@page language="PL/SQL"%>
<%@plsql procedure="RESUME_OUTPUT"%>
<%@plsql PARAMETER="EMAIL_IN"%>
<%@plsql PARAMETER="RESUMATOR_ID_VAL"%>
<%! RESUMATOR_ID_VAL USERS.RESUMATOR_ID%TYPE;
AUTHENTICATE_INT NUMBER := 0;%>
<%SELECT RESUMATOR_ID INTO RESUMATOR_ID_VAL FROM USERS WHERE EMAIL_ADDRESS = UPPER(EMAIL_IN);%>

<html lang="en">

<!-- 
*
*
*
*
*
*
*
*
*    Head Section
*
*
*
*
*
*
*
*
*
 -->


  <head>
    <meta charset="utf-8">
    <title>R3K - Resumator3000 - Your Resume Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- google font links connected to google as absolute links -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <!-- css styles relative link needs to be maintained -->
    <link href="http://userpages.umbc.edu/~booth1/resumator3000/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://userpages.umbc.edu/~booth1/resumator3000/assets/css/docs.css" rel="stylesheet">
    <!-- r3k-styles.css contains custom settings to override TWBS code -->
    <link href="http://userpages.umbc.edu/~booth1/resumator3000/assets/css/r3k-styles.css" rel="stylesheet">
    <link href="http://userpages.umbc.edu/~booth1/resumator3000/assets/css/r3k-resume.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- must have this file for responsive features to work -->
    <link href="http://userpages.umbc.edu/~booth1/resumator3000/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://userpages.umbc.edu/~booth1/resumator3000/assets/ico/favicon.png">                                  

    <!-- google analytics -->
<!-- ???? need to find out if google analytics code must be on each page ???? -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37867892-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>


  </head>

<!-- 
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*    Body Section
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
 -->

  <body>
  
    <div class="container"><!-- main page container -->
      <div class="row">

        <!-- front-page holds all the conent on the right of the page -->
    <div class="front-page system-serif system-sans-serif span8 offset2">

<!-- STUDENT USER PERSONAL DATA -->
         <section id="contactinfo">
          <h4>
      <%PAGE_USERS_CURSOR(RESUMATOR_ID_VAL, EMAIL_IN);%>
        </section>



<!-- RESUME CONTENT BEGINS -->
        <section id="objective">
          <!-- user objective section -->
          <p class="well well-small">Resumes shouldn't be written in one day, updating information shouldn't be a hassle, and sharing should be simple with no account required to view. Resumator3000 does all this and handles layout, typography, design, and more. We are not a resume builder; we are your resume partner dedicated to working with you over your student career. Join and start building a better resume today. <br />
          </p>
        </section>
          <hr> 



<!-- EDUCATION SECTION -->
<!-- EDUCATION CURSOR DECLARATION -->

          <section id="education">
            <h4>Education: </h4>
      <%PAGE_EDUCATION_CURSOR(RESUMATOR_ID_VAL);%>
          </section>  
          <hr>

<!-- CERTIFICATIONS AND LICENSES -->
<!-- POPULATE CERTIFICATIONS-->


          <section id="certifications">
            <h4>Certifications and Licenses: </h4>
            <div class="row">
      <%PAGE_CERTIFICATION_CURSOR(RESUMATOR_ID_VAL);%>
      </div>
      </div>
          </section>
          <hr>  


<!-- RESEARCH SECTION -->
<!-- POPULATE RESEARCH-->

          <section id="research">
            <h4>Research, Publications and Presentations: </h4>
              <!-- loop through all listed projects -->
      <%PAGE_PUBLICATION_CURSOR(RESUMATOR_ID_VAL);%>
          </section>
          <hr> 

<!-- PROJECTS SECTION -->
    <section id="projects">
      <h4>Projects: </h4>
  <!-- loop through all listed projects -->
      <%PAGE_PROJECT_CURSOR(RESUMATOR_ID_VAL);%>
    </section>
  <hr>  

<!-- ACADEMIC COURSEWORK -->
   <section id="academic">
      <h4>Academic Coursework: </h4>
         <div class="row"><!-- academic coursework row -->
      <%PAGE_COURSE_WORK_CURSOR(RESUMATOR_ID_VAL);%>
        </div><!-- end academic coursework row -->

    </section>
  <hr>  
<!-- STANDARD SKILLS -->


          <section id="skills">
            <h4>Skills: </h4>
            
            <div class="row"><!-- standard skills row -->
        <%PAGE_STANDARD_SKILLS_CURSOR(RESUMATOR_ID_VAL);%>
            </div><!-- end standard skills row -->
          </section>
          <hr>



<!-- TECHNICAL SKILLS -->

          <section id="technical">
            <h4>Technical Skills: </h4>

            <!-- technical row --> 

            <div class="row"><!-- techinal skills row -->
        <%PAGE_TECHNICAL_SKILLS_CURSOR(RESUMATOR_ID_VAL);%>
              </div><!-- end TECHNICAL skills row -->
          </section>
          <hr>


<!-- DESIGN SKILLS -->

          <section id="design">
            <h4>Design Skills: </h4>

            <!-- DESIGN row -->

            <div class="row"><!-- academic coursework row --> 
        <%PAGE_DESIGN_SKILLS_CURSOR(RESUMATOR_ID_VAL);%>
             </div><!-- end DESIGN skills row -->
          </section>
          <hr>

<!-- WORK HISTORY -->
<!--POPULATE WORK HISTORY-->

          <section id="workhistory">
            <h4>Work History: </h4>

            <div class="row"><!-- work history box -->
              <% PAGE_WORK_EXPERIENCE_CURSOR (RESUMATOR_ID_VAL); %>
            </div> <!-- end first work history row -->
          </section>
          <hr>

<!-- HONORS AND AWARDS SECTION -->
<!-- POPULATE HONORS AND AWARDS SECTION -->

          <section id="honors">
            <h4>Honors and Awards: </h4>
            <% PAGE_AWARD_CURSOR (RESUMATOR_ID_VAL);%>
          </section>
          <hr> 


<!-- EXTRACURRICULAR ACTIVITIES SECTION -->


          <section id="activities">
            <h4>Extra Curricular: </h4>

            <div class="row"><!-- extra curricular row -->
              <% PAGE_EXTRA_CURRICULAR_CURSOR (RESUMATOR_ID_VAL); %>
             </div><!-- extra curricular row -->
          </section>
          <hr>

<!-- REFERENCES SECTION -->

          <section id="references">
            <h4>References and Contacts: </h4>
              <% PAGE_REFERENCES_CURSOR (RESUMATOR_ID_VAL); %>
          </section>

<!-- RESUME CONTENT ENDS -->

    <!-- bottom-page div controls the empty space at the bottom of the document -->      
    <div class="bottom-page"><section id="bottom-page"></section></div>
            
    </div> <!-- close front-page div-->

  </div> <!-- close main row div -->

</div> <!-- close main page container div -->


<!--
*
*
*
*
*
* 
*
*
*    Javascript Section
*
*
*
*
*
*
*
*
*
 -->


<!-- javascript =================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/jquery.js"></script> -->
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-transition.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-alert.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-modal.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-tab.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-popover.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-button.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-collapse.js"></script>
    <!-- <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-carousel.js"></script> -->
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-typeahead.js"></script>
    
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/bootstrap-affix.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/holder/holder.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/google-code-prettify/prettify.js"></script>
    <script src="http://userpages.umbc.edu/~booth1/resumator3000/assets/js/application.js"></script>

  </body>
<%EXCEPTION WHEN OTHERS THEN%>
<%=SQLERRM%>
