DROP SEQUENCE EX_CURR_SEQ;
DROP SEQUENCE EX_CUR_DESC_ID_SEQ;
DROP SEQUENCE SKILLS_SEQ;
DROP SEQUENCE PROJECTS_SEQ;
DROP SEQUENCE PROJ_DESC_SEQ;
DROP SEQUENCE COMMENTS_SEQ;
DROP SEQUENCE REFERENCES_SEQ;
DROP SEQUENCE SCHOOL_SEQ;
DROP SEQUENCE COURSE_SEQ;
DROP SEQUENCE EDUCATION_SEQ;
DROP SEQUENCE RES_ID_SEQ;
DROP SEQUENCE RES_PUB_ID_SEQ;
DROP SEQUENCE CERT_ID_SEQ;
DROP SEQUENCE WDESC_ID_SEQ;
DROP SEQUENCE HONOR_ID_SEQ;

CREATE SEQUENCE EX_CURR_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE SKILLS_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE PROJECTS_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE PROJ_DESC_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE COMMENTS_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE REFERENCES_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE SCHOOL_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE COURSE_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE EDUCATION_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE RES_ID_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE RES_PUB_ID_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE CERT_ID_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE EX_CUR_DESC_ID_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE WDESC_ID_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;

CREATE SEQUENCE HONOR_ID_SEQ
  MINVALUE 121212
  MAXVALUE 999999999999999999999999999
  START WITH 121212
  INCREMENT BY 12;