Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('SHAMEED1@UMBC.EDU','1','Sabeeh','Hameed','1000 hilltop Circle','Baltimore','MD',21250,'7036089795','ADMIN');
Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('STALDER1@UMBC.EDU','2','Cameron','Stalder','618 Cottage Grove Ave SE ','Cedar Rapids','IA',52403,'3382051537','ADMIN');
Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('JBOOTH1@UMBC.EDU','3','Joseph','Booth','1915 Laurel St ','Bartow','FL',33830,'1726501207','ADMIN');
Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('NDAWKINS1@UMBC.EDU','4','Nicole','Dawkins','280 W 40th St ','Holland','MI',49423,'3382051537','STUDENT');
Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('BCOOK1@UMBC.EDU','5','Bethany','Cook','3221 E Campbell Rd ','Gilber','AZ',85234,'2991305882','STUDENT');
Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('GKARABATIS1@UMBC.EDU','6','George','Karabatis','6108 W Wethersfield Rd ','Glendale','AZ',85304,'3382051537','STUDENT');
Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('TREDDING1@UMBC.EDU','7','Tate','Redding','10600 Merimac Dr ','Newburgh','IN',47630,'3382051537','STUDENT');
Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('CSEAMAN1@UMBC.EDU','8','Carolyn','Seaman','5735 Farmer Ct ','Elm City','NC',27822,'3382051537','STUDENT');
Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('JMARTENTS1@UMBC.EDU','9','Jeff','Martens','215 Whitaker St ','Enfield','ND',27823,'3382051537','STUDENT');
Insert into IS420_TEAM_TRG.USERS (EMAIL_ADDRESS,RESUMATOR_ID,F_NAME,L_NAME,STREET,CITY,STATE,ZIPCODE,PHONE_NUMBER,ACCOUNT_TYPE) values ('AEVERHART1@UMBC.EDU','10','Amy','Everhart','314 Brighton Beach Ave ','Brooklyn','NY',11235,'3382051537','STUDENT');

Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('1','SQL','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('2','HTML','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('3','Cleaning','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('4','building stuff','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('5','cooking','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('6','CSS','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('7','Wrting','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('8','Speaking','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('9','Running','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('10','WWalking','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('11','Singing','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('12','drawing','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('13','Eating','Stanard');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('14','SStarting','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('15','PSP','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('16','PHP','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('17','Java','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('18','CCleaning','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('19','Drawing','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('20','HTML','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('21','Assembling','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('22','Balancing, juggling','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('23','Designing ','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('24','Drawing, sketching','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('25','Driving','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('26','Endurance ','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('27','Finishing/refinishing','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('28','Gathering','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('29','Grinding','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('30','Hammering','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('31','Hand Crafts ','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('32','Key boarding, typing','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('33','Keypunching, drilling','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('34','Manual dexterity','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('35','Modeling or remodeling','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('36','Observing/inspecting','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('37','Operating machines','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('38','Painting','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('39','Photography ','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('40','Physical agility, strength ','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('41','Restoring ','TECHNICAL');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('42','Cooking','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('43','Counseling','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('44','Customer Service','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('45','Dance, body movement','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('46','Desk Top Publishing','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('47','Drafting','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('48','Driving','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('49','Editing','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('50','Electronics Repair','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('51','Engineering','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('52','IT/Network Admin.','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('53','Landscaping ','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('54','Machine Operation','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('55','Management','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('56','Mechanic','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('57','Metal Fabrication','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('58','Nursing','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('59','Performing','STANDARD');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('60','Project planning','DESIGN');
Insert into IS420_TEAM_TRG.SKILLS (SKILL_ID,SKILL_NAME,SKILL_TYPE) values ('61','Chilling','STANDARD');

Insert into IS420_TEAM_TRG.AWARD (HONOR_ID,RESUMATOR_ID,HONOR_NAME,YEAR,SEMESTER,DISPLAY_RANK) values ('1','1','Deans List','2013','Fall',2);
Insert into IS420_TEAM_TRG.AWARD (HONOR_ID,RESUMATOR_ID,HONOR_NAME,YEAR,SEMESTER,DISPLAY_RANK) values ('2','2','Deans List','2013','Spring',1);
Insert into IS420_TEAM_TRG.AWARD (HONOR_ID,RESUMATOR_ID,HONOR_NAME,YEAR,SEMESTER,DISPLAY_RANK) values ('3','3','Community Service Scholarship','2013','Fall',1);
Insert into IS420_TEAM_TRG.AWARD (HONOR_ID,RESUMATOR_ID,HONOR_NAME,YEAR,SEMESTER,DISPLAY_RANK) values ('4','4','Deans List','2013','Spring',1);
Insert into IS420_TEAM_TRG.AWARD (HONOR_ID,RESUMATOR_ID,HONOR_NAME,YEAR,SEMESTER,DISPLAY_RANK) values ('5','5','Summa Cum Laude','2013','Fall',1);
Insert into IS420_TEAM_TRG.AWARD (HONOR_ID,RESUMATOR_ID,HONOR_NAME,YEAR,SEMESTER,DISPLAY_RANK) values ('6','1','IS Scholarship','2012','Fall',1);
Insert into IS420_TEAM_TRG.AWARD (HONOR_ID,RESUMATOR_ID,HONOR_NAME,YEAR,SEMESTER,DISPLAY_RANK) values ('121332','2','MASTER FOREGETER','2013','FALL',1);

Insert into IS420_TEAM_TRG.CERTIFICATIONS (CERT_ID,RESUMATOR_ID,TITLE,DATE_REC,DISPLAY_RANK) values ('7','7','UMMM','01-DEC-12',3);
Insert into IS420_TEAM_TRG.CERTIFICATIONS (CERT_ID,RESUMATOR_ID,TITLE,DATE_REC,DISPLAY_RANK) values ('8','8','WOW','01-MAR-13',4);
Insert into IS420_TEAM_TRG.CERTIFICATIONS (CERT_ID,RESUMATOR_ID,TITLE,DATE_REC,DISPLAY_RANK) values ('1','1','CCNA','01-JAN-13',3);
Insert into IS420_TEAM_TRG.CERTIFICATIONS (CERT_ID,RESUMATOR_ID,TITLE,DATE_REC,DISPLAY_RANK) values ('2','2','A+','02-FEB-13',1);
Insert into IS420_TEAM_TRG.CERTIFICATIONS (CERT_ID,RESUMATOR_ID,TITLE,DATE_REC,DISPLAY_RANK) values ('3','3','NETWORK+','03-MAR-13',1);
Insert into IS420_TEAM_TRG.CERTIFICATIONS (CERT_ID,RESUMATOR_ID,TITLE,DATE_REC,DISPLAY_RANK) values ('4','1','CCNP','16-MAY-13',2);
Insert into IS420_TEAM_TRG.CERTIFICATIONS (CERT_ID,RESUMATOR_ID,TITLE,DATE_REC,DISPLAY_RANK) values ('5','5','MCSE','12-SEP-13',1);
Insert into IS420_TEAM_TRG.CERTIFICATIONS (CERT_ID,RESUMATOR_ID,TITLE,DATE_REC,DISPLAY_RANK) values ('6','1','CCIE','01-DEC-13',1);
Insert into IS420_TEAM_TRG.CERTIFICATIONS (CERT_ID,RESUMATOR_ID,TITLE,DATE_REC,DISPLAY_RANK) values ('121212','2','Thought Hammer','01-AUG-85',0);

Insert into IS420_TEAM_TRG.COMMENTS (COMMENTS_ID,RESUMATOR_ID,EMAIL_ADDRESS,COMMENTS,COMMENTS_DATE,DISPLAY_RANK) values ('1','2','STALDER1@UMBC.EDU','too many details','01-JAN-13',1);
Insert into IS420_TEAM_TRG.COMMENTS (COMMENTS_ID,RESUMATOR_ID,EMAIL_ADDRESS,COMMENTS,COMMENTS_DATE,DISPLAY_RANK) values ('2','3','JBOOTH1@umbc.edu','improve objective','02-FEB-13',1);
Insert into IS420_TEAM_TRG.COMMENTS (COMMENTS_ID,RESUMATOR_ID,EMAIL_ADDRESS,COMMENTS,COMMENTS_DATE,DISPLAY_RANK) values ('3','4','NDAWKINS1@umbc.edu','to little details','03-MAR-13',1);
Insert into IS420_TEAM_TRG.COMMENTS (COMMENTS_ID,RESUMATOR_ID,EMAIL_ADDRESS,COMMENTS,COMMENTS_DATE,DISPLAY_RANK) values ('4','5','BCOOK1@umbc.edu','move up project','16-MAY-13',1);
Insert into IS420_TEAM_TRG.COMMENTS (COMMENTS_ID,RESUMATOR_ID,EMAIL_ADDRESS,COMMENTS,COMMENTS_DATE,DISPLAY_RANK) values ('5','6','GKARABATIS1@umbc.edu','add skills section','12-SEP-13',1);
Insert into IS420_TEAM_TRG.COMMENTS (COMMENTS_ID,RESUMATOR_ID,EMAIL_ADDRESS,COMMENTS,COMMENTS_DATE,DISPLAY_RANK) values ('6','1','SHAMEED1@umbc.edu','too long','01-DEC-13',2);

Insert into IS420_TEAM_TRG.SCHOOL (SCHOOL_ID,SCHOOL_NAME,SCHOOL_STATE,SCHOOL_CITY) values ('2105','UMBC','MD','Baltimore');
Insert into IS420_TEAM_TRG.SCHOOL (SCHOOL_ID,SCHOOL_NAME,SCHOOL_STATE,SCHOOL_CITY) values ('2104','UMD, Baltimore','MD','Baltimore');
Insert into IS420_TEAM_TRG.SCHOOL (SCHOOL_ID,SCHOOL_NAME,SCHOOL_STATE,SCHOOL_CITY) values ('3735','Virginia Commonwealth University','VA','Richmond');
Insert into IS420_TEAM_TRG.SCHOOL (SCHOOL_ID,SCHOOL_NAME,SCHOOL_STATE,SCHOOL_CITY) values ('3754','Virginia Polytech Inst and State Univ','VA','Blacksburg');
Insert into IS420_TEAM_TRG.SCHOOL (SCHOOL_ID,SCHOOL_NAME,SCHOOL_STATE,SCHOOL_CITY) values ('1315','University of California','CA','Los Angeles');

Insert into IS420_TEAM_TRG.COURSE_WORK (COURSE_ID,RESUMATOR_ID,SCHOOL_ID,COURSE_TITLE,COURSE_NUMBER,COURSE_DESC,DISPLAY_RANK) values ('1','5','2105','FINITE_MATH','MATH215','FINITE_MATH descrip here',3);
Insert into IS420_TEAM_TRG.COURSE_WORK (COURSE_ID,RESUMATOR_ID,SCHOOL_ID,COURSE_TITLE,COURSE_NUMBER,COURSE_DESC,DISPLAY_RANK) values ('2','10','1315','INTERMEDIATE_STATS','STAT351','INTERMEDIATE_STATS descrip here',1);
Insert into IS420_TEAM_TRG.COURSE_WORK (COURSE_ID,RESUMATOR_ID,SCHOOL_ID,COURSE_TITLE,COURSE_NUMBER,COURSE_DESC,DISPLAY_RANK) values ('3','6','3735','MGMT_IS','IS300','MGMT_IS descrip here',1);
Insert into IS420_TEAM_TRG.COURSE_WORK (COURSE_ID,RESUMATOR_ID,SCHOOL_ID,COURSE_TITLE,COURSE_NUMBER,COURSE_DESC,DISPLAY_RANK) values ('4','10','1315','HARDWARE_SOFTWARE','IS310','HARDWARE_SOFTWARE descrip here',2);
Insert into IS420_TEAM_TRG.COURSE_WORK (COURSE_ID,RESUMATOR_ID,SCHOOL_ID,COURSE_TITLE,COURSE_NUMBER,COURSE_DESC,DISPLAY_RANK) values ('6','8','2104','ACCOUNTING_I','ECON212','ACCOUNTING_I descrip here',1);
Insert into IS420_TEAM_TRG.COURSE_WORK (COURSE_ID,RESUMATOR_ID,SCHOOL_ID,COURSE_TITLE,COURSE_NUMBER,COURSE_DESC,DISPLAY_RANK) values ('7','6','3735','CORPORATE_FINANCE','ECON374','CORPORATE_FINANCE descrip here',2);
Insert into IS420_TEAM_TRG.COURSE_WORK (COURSE_ID,RESUMATOR_ID,SCHOOL_ID,COURSE_TITLE,COURSE_NUMBER,COURSE_DESC,DISPLAY_RANK) values ('8','5','2105','INTRO_TO_PHILOSOPHY','PHIL100','INTRO_TO_PHILOSOPHY descrip here',2);
Insert into IS420_TEAM_TRG.COURSE_WORK (COURSE_ID,RESUMATOR_ID,SCHOOL_ID,COURSE_TITLE,COURSE_NUMBER,COURSE_DESC,DISPLAY_RANK) values ('9','6','3735','SPANISH_I','SPAN100','SPANISH_I descrip here',3);
Insert into IS420_TEAM_TRG.COURSE_WORK (COURSE_ID,RESUMATOR_ID,SCHOOL_ID,COURSE_TITLE,COURSE_NUMBER,COURSE_DESC,DISPLAY_RANK) values ('10','7','2104','DECISION_SUPPORT_SYS','IS425','DECISION_SUPPORT_SYS descrip here',1);

Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('6','1','2105','BS','IS','Social','Research','3.0','23-MAY-13',2);
Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('7','3','3754','BA','MATH','IS','RESERACH','3.5','23-MAY-13',1);
Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('8','7','3754','BS','IS','IS','RESEARCH','3.6','23-MAY-12',1);
Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('9','9','3754','BA','MUSIC','IS','BEST PROJECT','4.0','23-MAY-12',1);
Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('10','10','3754','BS','TENNIS','IS','MVP','3.5','15-DEC-12',1);
Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('1','4','2105','BS','IS','BTA',null,'3.7','23-MAY-13',1);
Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('2','5','2104','BS','Computer Science','Economics',null,'2.3','23-MAY-13',1);
Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('3','6','3735','BA','History',null,'MBA Prep','2.8','23-DEC-14',1);
Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('4','2','3754','MS','IS',null,null,'2.1','23-AUG-13',1);
Insert into IS420_TEAM_TRG.EDUCATION (ED_ID,RESUMATOR_ID,SCHOOL_ID,DEGREE,MAJOR,MINOR,CERTIFICATIONS,GPA,GRAD_DATE,DISPLAY_RANK) values ('5','8','1315','BA','French Studies','Math',null,'4','23-JAN-13',1);

Insert into IS420_TEAM_TRG.EXTRA_CURRICULAR (EX_CUR_ID,RESUMATOR_ID,TITLE,YEAR,SEMESTER,ORGANIZATION,DISPLAY_RANK) values ('121212','2','VICE PRESIDENT','2012','FALL','TAU SIGMA',0);
Insert into IS420_TEAM_TRG.EXTRA_CURRICULAR (EX_CUR_ID,RESUMATOR_ID,TITLE,YEAR,SEMESTER,ORGANIZATION,DISPLAY_RANK) values ('121248','1','doin stuff','2005','Fall 12','ISCOM',1);

Insert into IS420_TEAM_TRG.EXTRA_CURRICULAR_DESCRIPTION (EX_CUR_DESC_ID,EX_CUR_ID,DESCRIPTION,DISPLAY_RANK) values ('121212','121212','VICE PRESIDENT TAU SIGMA NATIONAL TRANSFER HONOR SOCIETY',0);
Insert into IS420_TEAM_TRG.EXTRA_CURRICULAR_DESCRIPTION (EX_CUR_DESC_ID,EX_CUR_ID,DESCRIPTION,DISPLAY_RANK) values ('121248','121248','go extra curriculars!',1);

Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('SHAMEED1@UMBC.EDU','1',610520436);
Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('STALDER1@UMBC.EDU','2',610520436);
Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('JBOOTH1@UMBC.EDU','3',610520436);
Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('NDAWKINS1@UMBC.EDU','4',610520436);
Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('BCOOK1@UMBC.EDU','5',610520436);
Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('GKARABATIS1@UMBC.EDU','6',610520436);
Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('TREDDING1@UMBC.EDU','7',610520436);
Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('CSEAMAN1@UMBC.EDU','8',610520436);
Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('JMARTENS1@UMBC.EDU','9',610520436);
Insert into IS420_TEAM_TRG.PASSWORDS (EMAIL_ADD,RESUMATOR_ID,PASSWORD) values ('AEVERHART@UMBC.EDU','10',610520436);

Insert into IS420_TEAM_TRG.PROJECTS (PROJECT_ID,RESUMATOR_ID,PROJECT_NAME,SKILL_ID,DISPLAY_RANK) values ('1','1','RResearch','1',1);
Insert into IS420_TEAM_TRG.PROJECTS (PROJECT_ID,RESUMATOR_ID,PROJECT_NAME,SKILL_ID,DISPLAY_RANK) values ('3','3','Coding','3',2);
Insert into IS420_TEAM_TRG.PROJECTS (PROJECT_ID,RESUMATOR_ID,PROJECT_NAME,SKILL_ID,DISPLAY_RANK) values ('4','4','tteam work','4',1);
Insert into IS420_TEAM_TRG.PROJECTS (PROJECT_ID,RESUMATOR_ID,PROJECT_NAME,SKILL_ID,DISPLAY_RANK) values ('5','5','Cleaning Room','5',1);
Insert into IS420_TEAM_TRG.PROJECTS (PROJECT_ID,RESUMATOR_ID,PROJECT_NAME,SKILL_ID,DISPLAY_RANK) values ('6','6','Doin the Dishes','6',1);
Insert into IS420_TEAM_TRG.PROJECTS (PROJECT_ID,RESUMATOR_ID,PROJECT_NAME,SKILL_ID,DISPLAY_RANK) values ('7','7','Speaking in front of people','7',1);
Insert into IS420_TEAM_TRG.PROJECTS (PROJECT_ID,RESUMATOR_ID,PROJECT_NAME,SKILL_ID,DISPLAY_RANK) values ('8','8','Coding a service','8',1);
Insert into IS420_TEAM_TRG.PROJECTS (PROJECT_ID,RESUMATOR_ID,PROJECT_NAME,SKILL_ID,DISPLAY_RANK) values ('9','9','HTML','9',1);
Insert into IS420_TEAM_TRG.PROJECTS (PROJECT_ID,RESUMATOR_ID,PROJECT_NAME,SKILL_ID,DISPLAY_RANK) values ('10','10','Running 3 Miles','10',2);

Insert into IS420_TEAM_TRG.PROJECT_DESCRIPTION (PROJ_DESC_ID,PROJECT_ID,DESCRIPTION,DISPLAY_RANK) values ('1','1','VVery hard it was',2);
Insert into IS420_TEAM_TRG.PROJECT_DESCRIPTION (PROJ_DESC_ID,PROJECT_ID,DESCRIPTION,DISPLAY_RANK) values ('3','3','IIt was worth it',1);
Insert into IS420_TEAM_TRG.PROJECT_DESCRIPTION (PROJ_DESC_ID,PROJECT_ID,DESCRIPTION,DISPLAY_RANK) values ('4','4','Good team work',2);
Insert into IS420_TEAM_TRG.PROJECT_DESCRIPTION (PROJ_DESC_ID,PROJECT_ID,DESCRIPTION,DISPLAY_RANK) values ('5','5','Was fun to do',2);

Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('7','4','Mink','Bink','44103567895','222 Bink Street','Bink@umbc.edu','NCIS','CEO',3);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('8','6','Wink','Linky','4415556666','5354 Links Road','LLink@umbc.edu','TY','Manager',2);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('9','5','Bat','Ball','4103458975','525 Bat Street','Bat@umbc.edu','Tink','Clerk',5);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('10','3','Win','LLose','4115225333','565 Win Street','lose@umbc.edu','Fight','Boxin',1);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('11','6','Mr. ','Mrs.','4445556666','456 Us Street','we@umbc.edu','Them','talking',5);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('121248','2','KENTON','STALDER','410090090','101400 STREET BALTIMORE MD','JKLJLK@UMBC.EDU','CMS','INTAKE SPECIALIST',0);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('121260','5','Cameron','Stalder','5206616844','2653 West Park Drive, Gwynn Oak MD 21207','stalder1@umbc.edu','UMBC','student',0);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('1','1','Jack','Green','3030511370','280 W 40th St ','JGreen1@umbc.edu','CSC','President',1);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('2','2','Max','Blue','3382051537','3221 E Campbell Rd ','MBlue1@umbc.edu','NSA','Engineer',1);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('3','3','Bob','Purple','3382051537','6108 W Wethersfield Rd ','BPurple1@umbc.edu','SAIC','Lead Tech',1);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('4','4','Tim','Yellow','2546855892','10600 Merimac Dr ','TYellow1@umbc.edu','BOEING','Financial Analyst',1);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('5','1','Liz','Red','2152473202','5735 Farmer Ct ','LRed1@umbc.edu','CIA','Team Lead',3);
Insert into IS420_TEAM_TRG.REFERENCES (REFERENCE_ID,RESUMATOR_ID,F_NAME,L_NAME,PHONE_NUMBER,ADDRESS,EMAIL,COMPANY,TITLE,DISPLAY_RANK) values ('6','1','Kate','White','3382051537','215 Whitaker St ','KWhite1@umbc.edu','FBI','Project Manager',2);

Insert into IS420_TEAM_TRG.RESEARCH_PUB (RESEARCH_PUB_ID,RESUMATOR_ID,TITLE,TYPE,LOCATION,DATE_PRESENTED,DISPLAY_RANK) values ('1','1','How to build a bike','Article ','LOC1','01-JAN-13',3);
Insert into IS420_TEAM_TRG.RESEARCH_PUB (RESEARCH_PUB_ID,RESUMATOR_ID,TITLE,TYPE,LOCATION,DATE_PRESENTED,DISPLAY_RANK) values ('3','3','do this to be awesome','Video','LOC3','03-MAR-13',1);
Insert into IS420_TEAM_TRG.RESEARCH_PUB (RESEARCH_PUB_ID,RESUMATOR_ID,TITLE,TYPE,LOCATION,DATE_PRESENTED,DISPLAY_RANK) values ('4','4','what is knowledge?','Journal','LOC4','16-MAY-13',1);
Insert into IS420_TEAM_TRG.RESEARCH_PUB (RESEARCH_PUB_ID,RESUMATOR_ID,TITLE,TYPE,LOCATION,DATE_PRESENTED,DISPLAY_RANK) values ('5','1','How to build a car','Article ','LOC5','12-SEP-13',2);
Insert into IS420_TEAM_TRG.RESEARCH_PUB (RESEARCH_PUB_ID,RESUMATOR_ID,TITLE,TYPE,LOCATION,DATE_PRESENTED,DISPLAY_RANK) values ('6','1','How to build a plane','Article ','LOC6','01-DEC-13',1);
Insert into IS420_TEAM_TRG.RESEARCH_PUB (RESEARCH_PUB_ID,RESUMATOR_ID,TITLE,TYPE,LOCATION,DATE_PRESENTED,DISPLAY_RANK) values ('121212','2','HISTORY OF SCREW YOU JAVASCRIPT','PAIN','MY HOUSE','11-MAY-13',0);

Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('1','10',1);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('2','9',1);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('3','8',1);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('4','7',1);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('5','6',1);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('6','5',1);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('7','4',1);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('8','3',1);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('10','1',1);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('11','7',2);
Insert into IS420_TEAM_TRG.USERSSKILLS (SKILL_ID,RESUMATOR_ID,DISPLAY_RANK) values ('12','6',2);


Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('1','1','01-DEC-11','02-MAR-12','FUN','MD','HIM','BEST',1);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('2','2','02-MAR-13','11-MAY-13','THERE','PA','THEM','BETTER',5);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('3','3','11-MAY-11','22-JUL-12','UNDER','THERE','NETWORK','MANAGER',6);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('4','4','12-JUN-11','13-JUL-12','WEST','MD','ME','BOSS',3);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('5','5','15-JUL-12','11-JUL-13','EAT','PA','HHIM','CLERK',4);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('6','6','12-MAY-12','12-MAY-13','NORTH','MA','DIY','CLEANER',3);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('7','7','13-DEC-12','24-MAR-13','SOUTH','FL','CIA','SSECURITY',1);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('8','8','12-JAN-11','11-FEB-13','CCOM','FL','FINANCE','AACCOUNTING',1);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('9','9','13-MAY-10','24-JUN-12','BERT','TN','NICE','MEAN',5);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('10','10','14-AUG-11','11-OCT-12','KOONTZ','RRD','PENCIL','MAKER',4);
Insert into IS420_TEAM_TRG.WORK_EXPERIENCE (WORK_ID,RESUMATOR_ID,START_DATE,END_DATE,CITY,STATE,EMPLOYER,POSITION_TITLE,DISPLAY_RANK) values ('11','2','02-MAR-13','11-MAY-13','BALTIMORE','MD','CSC','COMPUTER PROGRAMMER ASSOCIATE',0);


Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('1','1','Very hard work',3);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('2','2','Worked hard and traned people',11);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('3','3','Cleaned all day ',5);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('4','4','I wrote many papers and input data for hours on end',1);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('5','5','Talked to many customers and sold many products to them',2);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('6','6','Housekeeping- cleaned people''s rooms',2);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('7','7','Called people to ask for dontions',5);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('8','8','Set up for events',1);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('9','9','Fixed computers',2);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('10','10','Having great customer service',1);
Insert into IS420_TEAM_TRG.WORK_DESCRIPTION (DESC_ID,WORK_ID,DESCRIPTION,DISPLAY_RANK) values ('11','11','Fix Computers and Talk to Marlon',0);