<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_ADD_REFERENCES"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="F_NAME_IN" DEFAULT="NULL"%>
<%@plsql parameter="L_NAME_IN" DEFAULT="NULL"%>
<%@plsql parameter="PHONE_NUMBER_IN" DEFAULT="NULL"%>
<%@plsql parameter="ADDRESS_IN" DEFAULT="NULL"%>
<%@plsql parameter="EMAIL_IN1" DEFAULT="NULL"%>
<%@plsql parameter="COMPANY_IN" DEFAULT="NULL"%>
<%@plsql parameter="TITLE_IN" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>


<%


INSERT
  INTO REFERENCES VALUES
    (
      REFERENCES_SEQ.NEXTVAL,
      RESUMATOR_ID_IN,
      F_NAME_IN,
      L_NAME_IN,
      PHONE_NUMBER_IN,
      ADDRESS_IN,
      EMAIL_IN1,
      COMPANY_IN,
      TITLE_IN,
      DISPLAY_RANK_IN
    );
%>
<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=email_in%>',password_in:'<%=password_in%>'})"></a>


</BODY>
</HTML>
<%


EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>