<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_ADD_CERTIFICATIONS"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="CERTIFICATION_TITLE" DEFAULT="NULL"%>
<%@plsql parameter="DATE_RECORDED" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>


<%


INSERT
  INTO CERTIFICATIONS VALUES
    (
      EDUCATION_SEQ.NEXTVAL,
      RESUMATOR_ID_IN,
      CERTIFICATION_TITLE,
      DATE_RECORDED,
      DISPLAY_RANK_IN
    );
EDIT_PAGE(EMAIL_IN, PASSWORD_IN);


EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>
