<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_ADD_EDUCATION"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="INSTITUTION_NAME" DEFAULT="NULL"%>
<%@plsql parameter="STATE_NAME" DEFAULT="NULL"%>
<%@plsql parameter="CITY_NAME" DEFAULT="NULL"%>
<%@plsql parameter="DEGREE_NAME" DEFAULT="NULL"%>
<%@plsql parameter="DEGREE_MAJOR" DEFAULT="NULL"%>
<%@plsql parameter="DEGREE_MINOR" DEFAULT="NULL"%>
<%@plsql parameter="CERTIFICATION" DEFAULT="NULL"%>
<%@plsql parameter="GRADE_POINTS" DEFAULT="NULL"%>
<%@plsql parameter="GRADUATION_DATE" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>

<%!EDUCATION_SCHOOL_ID VARCHAR(50);%>
<%

INSERT
  INTO SCHOOL VALUES
    (
      SCHOOL_SEQ.NEXTVAL,
      INSTITUTION_NAME,
      STATE_NAME,
      CITY_NAME
    );

INSERT
  INTO EDUCATION VALUES
    (
      EDUCATION_SEQ.NEXTVAL,
      RESUMATOR_ID_IN,
      SCHOOL_SEQ.CURRVAL,
      DEGREE_NAME,
      DEGREE_MAJOR,
      DEGREE_MINOR,
      CERTIFICATION,
      GRADE_POINTS,
      GRADUATION_DATE,
      DISPLAY_RANK_IN
    );

%>
<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=email_in%>',password_in:'<%=password_in%>'})"></a>


</BODY>
</HTML>
<%

EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>
