<%PASSWORD_IN := get_cookie('PASSWORD');
EMAIL_IN := get_cookie('EMAIL');%> 
<%!EMAIL_IN VARCHAR2(50);
PASSWORD_IN VARCHAR2(50);%>
<!DOCTYPE HTML>
<%@page language="PL/SQL"%>
<%@plsql procedure="FORM_ADD_PROJECT"%>
<%@plsql parameter="RESUMATOR_ID_IN" DEFAULT="NULL"%>
<%@plsql parameter="PROJECT_NAME_IN" DEFAULT="NULL"%>
<%@plsql parameter="PROJECT_DESCRIPTION_IN" DEFAULT="NULL"%>
<%@plsql parameter="DISPLAY_RANK_IN" DEFAULT="NULL"%>


<%


INSERT
  INTO PROJECTS VALUES
    (
      PROJECTS_SEQ.NEXTVAL,
      RESUMATOR_ID_IN,
      PROJECT_NAME_IN,
      NULL,
      DISPLAY_RANK_IN
    );

INSERT
  INTO PROJECT_DESCRIPTION VALUES
    (
      PROJ_DESC_SEQ.NEXTVAL,
      PROJECTS_SEQ.CURRVAL,
      PROJECT_DESCRIPTION_IN,
      DISPLAY_RANK_IN
    );



%>
<HEAD>
<script>

function postwith (to,p) {
  var myForm = document.createElement("form");
  myForm.method="post" ;
  myForm.action = to ;
  for (var k in p) {
    var myInput = document.createElement("input") ;
    myInput.setAttribute("name", k) ;
    myInput.setAttribute("value", p[k]);
    myForm.appendChild(myInput) ;
  }
  document.body.appendChild(myForm) ;
  myForm.submit() ;
  document.body.removeChild(myForm) ;
}
</script>
</HEAD>
<BODY onload="javascript:postwith('http://oracle.is.umbc.edu:8080/classpsp/IS420_TEAM_TRG.EDIT_PAGE',{email_in:'<%=email_in%>',password_in:'<%=password_in%>'})"></a>


</BODY>
</HTML>
<%


EXCEPTION
WHEN OTHERS THEN
%>

<%=SQLERRM%>
